
{ 
    crc :  1136163133970142385  , 
    ccp_crc :  0  , 
    cmdline : " -wto c3763320601a4d2a97c43ba789726453 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_cpu8bits_behav xil_defaultlib.tb_cpu8bits xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "E:\\Embedded\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_cpu8bits_behav/xsimk.exe\"   \"xsim.dir/tb_cpu8bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_cpu8bits_behav/obj/xsim_1.win64.obj\" -L\"E:\\Embedded\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 