<?xml version="1.0" encoding="utf-8"?>
<lc:CircuitProject xmlns:lc="http://LogicCircuit.net/2.0.0.12/CircuitProject.xsd">
	<lc:Project>
		<lc:ProjectId>2c7d603c-39fa-4df1-a153-5d4cad38565a</lc:ProjectId>
		<lc:Name>电路项目</lc:Name>
		<lc:Zoom>1.3000000000000003</lc:Zoom>
		<lc:Frequency>11</lc:Frequency>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
	</lc:Project>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:Name>主模块</lc:Name>
		<lc:Notation>Main</lc:Notation>
	</lc:LogicalCircuit>
	<lc:LogicalCircuit>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:Name>AND</lc:Name>
		<lc:Notation>And</lc:Notation>
	</lc:LogicalCircuit>
	<lc:Pin>
		<lc:PinId>818c429b-832d-4358-8dd0-d5fc9edc8078</lc:PinId>
		<lc:CircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:CircuitId>
		<lc:Name>a</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>c28c282b-3f02-4765-9d42-32860bc2702e</lc:PinId>
		<lc:CircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:CircuitId>
		<lc:PinType>Output</lc:PinType>
		<lc:PinSide>Right</lc:PinSide>
		<lc:Name>s</lc:Name>
	</lc:Pin>
	<lc:Pin>
		<lc:PinId>6e0f426f-83b9-4fe6-ad67-8382c8127bd9</lc:PinId>
		<lc:CircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:CircuitId>
		<lc:Name>b</lc:Name>
	</lc:Pin>
	<lc:Constant>
		<lc:ConstantId>b8891feb-4186-403e-b3f8-39065184eee6</lc:ConstantId>
	</lc:Constant>
	<lc:Constant>
		<lc:ConstantId>258ec285-dfff-4b14-ba0f-729a9ab71e12</lc:ConstantId>
		<lc:BitWidth>3</lc:BitWidth>
	</lc:Constant>
	<lc:CircuitButton>
		<lc:CircuitButtonId>d9bad9a8-be2e-4904-94e4-13b7bdaf90ce</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ce476d35-e50c-4424-b7ae-34cb42be4384</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>09e3473b-c62d-49d1-86df-5e1cc5abf8b3</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>c4864589-96fa-4551-9087-be6006441644</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>4315876c-3d0a-45ba-a1d2-f7343f46b60e</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ce9f21d7-be54-4c15-8e65-3dedfaa8008c</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>ad6e96ed-767e-463b-8c6e-8659e393a8fd</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>bce29e38-da95-45ae-8f66-b192d7cfd0e5</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>5315df84-9444-466f-afd5-eb278aa7cee9</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:CircuitButton>
		<lc:CircuitButtonId>00878ab4-f4ec-4fdd-a3b2-1a713517b436</lc:CircuitButtonId>
		<lc:IsToggle>True</lc:IsToggle>
	</lc:CircuitButton>
	<lc:Memory>
		<lc:MemoryId>698acfef-e3a0-4662-92de-73742b706ef7</lc:MemoryId>
		<lc:AddressBitWidth>8</lc:AddressBitWidth>
		<lc:DataBitWidth>8</lc:DataBitWidth>
	</lc:Memory>
	<lc:Memory>
		<lc:MemoryId>a41860a8-d210-4077-a467-3c765c53c219</lc:MemoryId>
		<lc:Writable>True</lc:Writable>
		<lc:AddressBitWidth>1</lc:AddressBitWidth>
		<lc:DataBitWidth>1</lc:DataBitWidth>
	</lc:Memory>
	<lc:Splitter>
		<lc:SplitterId>3c775480-b8c8-4b6a-a812-35fe47f80dbd</lc:SplitterId>
		<lc:BitWidth>3</lc:BitWidth>
		<lc:PinCount>3</lc:PinCount>
		<lc:Clockwise>True</lc:Clockwise>
	</lc:Splitter>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ead1a59-874d-430a-9c6c-fb6bb2557aed</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>567e8eaf-2258-400c-8895-a333328430d7</lc:CircuitSymbolId>
		<lc:CircuitId>d9bad9a8-be2e-4904-94e4-13b7bdaf90ce</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>36968209-d412-46d5-93ad-8fc49d773569</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000010000</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>15</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0c5598ed-aa18-4eaf-9678-153143e46c5d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>fe2140b0-efed-4002-ae75-f9baecf5f5e7</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>7</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0d692dcf-8a8f-477d-be43-38321fb5a67d</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>055b15e3-6098-4cd4-97cc-f877c978718b</lc:CircuitSymbolId>
		<lc:CircuitId>ce476d35-e50c-4424-b7ae-34cb42be4384</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>32</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>b075a846-2bf1-47c5-93c8-e3e682c3a479</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000020101</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0b3f7cc5-0d67-486b-bb2f-9bb1b1c91cc8</lc:CircuitSymbolId>
		<lc:CircuitId>b8891feb-4186-403e-b3f8-39065184eee6</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>0cd503a0-dc76-4f2d-974e-2ba2d68e92fe</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>19c8b9d4-10f7-43fb-9c6c-d46ad28e0b32</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>36</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>aa1f764d-1ce5-4266-9a73-63c46178d772</lc:CircuitSymbolId>
		<lc:CircuitId>09e3473b-c62d-49d1-86df-5e1cc5abf8b3</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>35</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e0550981-1c5b-40c8-b6d8-ce2b87e9a7b6</lc:CircuitSymbolId>
		<lc:CircuitId>c4864589-96fa-4551-9087-be6006441644</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>37</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d3c017d6-eeb1-45b7-848c-399e39ff3c2f</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>41</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>41cc3bfd-bf06-4c90-8658-cda8d0f73917</lc:CircuitSymbolId>
		<lc:CircuitId>4315876c-3d0a-45ba-a1d2-f7343f46b60e</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>d7af29a4-397a-4e94-ab5e-7ee657e6716d</lc:CircuitSymbolId>
		<lc:CircuitId>ce9f21d7-be54-4c15-8e65-3dedfaa8008c</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>42</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6bb3257c-7351-4887-9de3-d9ffd3769fa3</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000030200</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>40</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1fdec0bf-231b-4260-891f-c594cbb1b114</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>17</lc:X>
		<lc:Y>46</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>02474f77-ba73-4ef1-8570-ab3d5515b1f7</lc:CircuitSymbolId>
		<lc:CircuitId>ad6e96ed-767e-463b-8c6e-8659e393a8fd</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5618ff25-39d4-473b-b22a-03e89c35e7f5</lc:CircuitSymbolId>
		<lc:CircuitId>bce29e38-da95-45ae-8f66-b192d7cfd0e5</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>8</lc:X>
		<lc:Y>47</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>7810dc32-8cf1-4b44-963d-30ebb8c0caf5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000050200</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>12</lc:X>
		<lc:Y>45</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>77404e14-a7ec-402f-80ab-14e5d3643385</lc:CircuitSymbolId>
		<lc:CircuitId>698acfef-e3a0-4662-92de-73742b706ef7</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>1a8315b9-6a8a-4cb5-8dd5-bdc7a8d17a32</lc:CircuitSymbolId>
		<lc:CircuitId>a41860a8-d210-4077-a467-3c765c53c219</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>31</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>06ac5239-25cd-4ed6-8f83-cbf45e3f7a89</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000040200</lc:CircuitId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X>19</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>2854e098-d00e-45d7-8b81-cc7090cffd90</lc:CircuitSymbolId>
		<lc:CircuitId>818c429b-832d-4358-8dd0-d5fc9edc8078</lc:CircuitId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>12</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>130340a5-826c-435b-a5cb-99169a5c93e4</lc:CircuitSymbolId>
		<lc:CircuitId>c28c282b-3f02-4765-9d42-32860bc2702e</lc:CircuitId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X>23</lc:X>
		<lc:Y>13</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>47dbd913-2f48-495b-bed4-03a40d8d4732</lc:CircuitSymbolId>
		<lc:CircuitId>6e0f426f-83b9-4fe6-ad67-8382c8127bd9</lc:CircuitId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X>16</lc:X>
		<lc:Y>14</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>6f7d3f1f-c54d-4ffc-af65-9328b7642b75</lc:CircuitSymbolId>
		<lc:CircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>30</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>f6c15107-9305-4103-8eac-85bfbe3062d3</lc:CircuitSymbolId>
		<lc:CircuitId>5315df84-9444-466f-afd5-eb278aa7cee9</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>29</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>22132bae-be0f-4338-9ca8-aadf9508f605</lc:CircuitSymbolId>
		<lc:CircuitId>00878ab4-f4ec-4fdd-a3b2-1a713517b436</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>31</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>8ad0e9b2-4755-407a-8380-4699b715f5e5</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>34</lc:X>
		<lc:Y>30</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>dd9654e9-68f6-4029-9e0e-492149e27146</lc:CircuitSymbolId>
		<lc:CircuitId>258ec285-dfff-4b14-ba0f-729a9ab71e12</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>24</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>e6bb4ec4-5480-4382-878a-8b08b09e349e</lc:CircuitSymbolId>
		<lc:CircuitId>3c775480-b8c8-4b6a-a812-35fe47f80dbd</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>27</lc:X>
		<lc:Y>22</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>5ee88350-3ff7-4e82-85b9-aa35a953e839</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>21</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>053308fa-afa3-4f67-bd9e-c8c6c5997eab</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>23</lc:Y>
	</lc:CircuitSymbol>
	<lc:CircuitSymbol>
		<lc:CircuitSymbolId>434bde8a-f1f4-4c3c-a028-be197f8723d6</lc:CircuitSymbolId>
		<lc:CircuitId>00000000-0000-0000-0000-000000080100</lc:CircuitId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X>29</lc:X>
		<lc:Y>25</lc:Y>
	</lc:CircuitSymbol>
	<lc:Wire>
		<lc:WireId>e7b8cd86-8130-4b09-81f9-3f4d785dcfe9</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>16</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>16</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f4b329b1-72fa-412b-9389-f92d75d7ed2f</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>8</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>8</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>3df0ffec-d356-4bae-94fd-d62c3dc8d35c</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>8be9371e-3d6d-4d26-982d-3ac08a214b1d</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>33</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>33</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>fd13f381-df28-4e81-9372-ed4f0cd9c3c4</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>94b196f4-9da7-4245-9869-f7abc7e68fdb</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>36</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>36</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>00cc4aaa-6a79-4482-9ab0-7d870ae12f9a</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>38</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>38</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>1468f1b6-7e9d-454f-aaba-b197190a06ba</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>37</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>37</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9a1bf990-f000-42a7-94ac-21eed2c727d0</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>41</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>41</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>44440d70-0ee7-4532-9939-e7ea73e272e6</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>43</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>43</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>285179a3-5dd5-4a0c-a8e3-9a19edbd6a74</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>42</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>42</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>ca3839ef-aafd-4e2a-9cb0-c72411ffb151</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>46</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>46</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>90879d73-7d88-44d9-8233-fe632f141a62</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>15</lc:X1>
		<lc:Y1>47</lc:Y1>
		<lc:X2>17</lc:X2>
		<lc:Y2>47</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>35a68229-f30d-4032-ab7a-90ef002122cc</lc:WireId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>13</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>13</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>9388bb96-b2cf-4d0c-9616-a48f8eacba58</lc:WireId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X1>18</lc:X1>
		<lc:Y1>15</lc:Y1>
		<lc:X2>19</lc:X2>
		<lc:Y2>15</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>e00c817f-80ab-4573-b093-1d956c36142a</lc:WireId>
		<lc:LogicalCircuitId>9daa827c-74cf-49a7-a1ca-103b5fa8a0a2</lc:LogicalCircuitId>
		<lc:X1>22</lc:X1>
		<lc:Y1>14</lc:Y1>
		<lc:X2>23</lc:X2>
		<lc:Y2>14</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52e8a443-d545-45c7-87fa-f2e6a9543b68</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>10</lc:X1>
		<lc:Y1>48</lc:Y1>
		<lc:X2>12</lc:X2>
		<lc:Y2>48</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>52924bd5-fa2c-432f-9dc8-b998c354384c</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>30</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>30</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>374e33de-6d60-4b00-8d51-f1ebf2824802</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>29</lc:X1>
		<lc:Y1>32</lc:Y1>
		<lc:X2>30</lc:X2>
		<lc:Y2>32</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>62da4dc3-ccf8-4cd1-9e23-b1395de05ba4</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>34</lc:X1>
		<lc:Y1>31</lc:Y1>
		<lc:X2>33</lc:X2>
		<lc:Y2>31</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>a7548e2b-bcf8-4471-afc1-1fcada59f3b0</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>27</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>26</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>b73c89a2-9f43-4255-8b9d-74a99f175a11</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>23</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>22</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>617f43c2-94a9-4835-8df9-16148119df79</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>24</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>24</lc:Y2>
	</lc:Wire>
	<lc:Wire>
		<lc:WireId>f34c5e5c-a6b9-43bd-ac62-f33fe53d0214</lc:WireId>
		<lc:LogicalCircuitId>de75b184-324c-4858-b08b-e69265231893</lc:LogicalCircuitId>
		<lc:X1>28</lc:X1>
		<lc:Y1>25</lc:Y1>
		<lc:X2>29</lc:X2>
		<lc:Y2>26</lc:Y2>
	</lc:Wire>
</lc:CircuitProject>